<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam repellat minima quae nam eius dolorem beatae nobis similique aut, neque, a molestiae id nihil quibusdam, animi est. Exercitationem, distinctio sit.</article>
        <section>
            <h2>placements</h2>
            <artical>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam illo odio explicabo assumenda ipsa, a id necessitatibus? Quis blanditiis ipsam dolore, quidem, aspernatur pariatur illo corporis totam, sit sapiente est itaque. Eaque aut cumque eum quod libero voluptatibus dolore minima.</artical>
        </section>
    </main>
    
</body>
</html>
<!-- artical tag
 Enclosed content that stands alone,like a blog or 
 2.provide contextual meaning.
 3.can be use multiple times on the webpage-->